SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://crypto_crawler:crypto_crawler@127.0.0.1:5432/cryptorealtimecrawler
REDIS_LOCATION=redis://localhost:6379

ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.django.local
ALPACA_API_KEY=x
ALPACA_API_SECRET=x
ALPACA_BASE_URL=x
OPENAI_API_KEY=sx
BINGX_API_KEY=x
BINGX_API_SECRET=x

LBANK_API_KEY=x
LBANK_API_SECRET=x

XT_API_KEY=x
XT_API_SECRET=x

COINEX_API_KEY=bx
COINEX_API_SECRET=bx
REDIS_CHATS_PORT=6379
REDIS_CHATS_HOST=localhost